<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

 <include layout="@layout/top_layout"/>
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/img_myconnect"
        android:gravity="center_vertical|left"
        android:hint="联系人姓名"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_cardId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/signup_cardid"
        android:gravity="center_vertical|left"
        android:hint="身份证号码"
        android:textSize="20sp" />
    
    <Button
        android:id="@+id/bt_addcontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/indianred_button_seletor"
        android:text="添加" 
        android:textSize="20sp"/>
    

</LinearLayout>