<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/top_layout"/>
    <TextView 
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|left"
        android:textSize="20sp"
        android:id="@+id/tv_username"
        android:drawableLeft="@drawable/img_admin"/>
    
    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="请输入旧密码"
        android:id="@+id/edt_oldpassword"
        android:inputType="textPassword"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
       <requestFocus />
    </EditText>
    <EditText android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:hint="请输入新密码"
        android:layout_height="wrap_content"
        android:id="@+id/edt_newpassword"
        android:inputType="textPassword"
        android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"/>

    <EditText
        android:id="@+id/edt_confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="确认密码" 
        android:inputType="textPassword"
        android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"/>

     

    <Button android:layout_width="match_parent"
        android:id="@+id/bt_submit"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/indianred_button_seletor"
        android:text="提交"/>
    
</LinearLayout>
