<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/top_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
         >
    <EditText android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edt_money"
        android:drawableLeft="@drawable/img_dia"
        android:inputType="number">
      <requestFocus />
        </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:text="元"
        android:textSize="35sp" />

    </RelativeLayout>
  
    
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_recharge"
        android:background="@drawable/indianred_button_seletor"
        android:text="土豪充值"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>



</LinearLayout>
